AWS_ACCESS_KEY_ID = "ASIA5VSMMBZULWWFFPGN"

AWS_SECRET_ACCESS_KEY = "UMsDZR05+AAn78YhBxmkgzZSt/a/H91CeacMFRHz"

AWS_SESSION_TOKEN = "FwoGZXIvYXdzECQaDMZretKVItLUbRI1/iLAAS47yLEK36gm2vZS+9ixEe0pn9XEtsmulp19lK9peY0o9DCQGpxcsGFhnfP9lfFz0LGQ8Z5DMn6pfFf05q+AMt1QndmeifcYo24g3PeGEQnh4gg1xQEP4cFC7wTimAGEUlRHu2fYrdlQEEfJxodVBz92n06VLVCUEtEadgLpseWdrIzbiqNQFMxlzQxL66l656EesVjmp5hicmVIF+H5gJIckIy8miS47MXx8xSA/etypMew16J3vEUCA0ZD7mrZ7Siw17GWBjIt6BqbtkJY2qAD1dhDIu8ktXZkb6fWfkDnHuzFexpC4GHWTylf+JRN5kFRBgsg"

AWS_DEFAULT_REGION = "us-east-1"

AWS_BUCKET_NAME = "user-images-marketplace"